2026-01-03T13:30:54  Fetching changes.
2026-01-03T13:30:54    Starting  LocalZipHandler
2026-01-03T13:30:57  Updating submodules.
2026-01-03T13:30:57  Preparing deployment for commit id '9d3c105e-d'.
2026-01-03T13:30:58  PreDeployment: context.CleanOutputPath False
2026-01-03T13:30:58  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-03T13:30:58  Skipping build. Project type: Run-From-Zip
2026-01-03T13:30:58  Skipping post build. Project type: Run-From-Zip
2026-01-03T13:30:58  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-03T13:30:59  Updating /home/data/SitePackages/packagename.txt with deployment 20260103133052.zip
2026-01-03T13:30:59  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
