2026-01-03T17:02:52  Fetching changes.
2026-01-03T17:02:52    Starting  LocalZipHandler
2026-01-03T17:02:55  Updating submodules.
2026-01-03T17:02:55  Preparing deployment for commit id '0233e72c-c'.
2026-01-03T17:02:55  PreDeployment: context.CleanOutputPath False
2026-01-03T17:02:56  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-03T17:02:56  Skipping build. Project type: Run-From-Zip
2026-01-03T17:02:56  Skipping post build. Project type: Run-From-Zip
2026-01-03T17:02:56  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-01-03T17:02:56  Updating /home/data/SitePackages/packagename.txt with deployment 20260103170250.zip
2026-01-03T17:02:56  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
