2026-01-03T13:23:58  Fetching changes.
2026-01-03T13:23:58    Starting  LocalZipHandler
2026-01-03T13:23:58    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/08327c31-3ab8-4679-b5b4-de301ddbbf33.zip (9.70 MB) to /tmp/zipdeploy/extracted
2026-01-03T13:24:02  Updating submodules.
2026-01-03T13:24:02  Preparing deployment for commit id '3bf9cb9d-6'.
2026-01-03T13:24:02  PreDeployment: context.CleanOutputPath False
2026-01-03T13:24:02  PreDeployment: context.OutputPath /home/site/wwwroot
2026-01-03T13:24:02  Running build. Project type: OneDeploy
2026-01-03T13:24:03  Copying the manifest
2026-01-03T13:24:03  Running deployment command...
2026-01-03T13:24:03    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-03T13:24:03    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-01-03T13:24:03    Delete options: clean=False, use manifest=False, directory to ignore=
2026-01-03T13:24:03    Prev manifest = /home/site/deployments/682f944b-961b-4a5d-a0a7-c3ddae95e483/manifest and next /home/site/deployments/3bf9cb9d-6c81-4b72-98b7-5db1a3e97b95/manifest
2026-01-03T13:24:03    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-01-03T13:24:03    Creating a list of all files at /tmp//filelist.txt
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-01-03T13:24:03    No directory to exclude.
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
2026-01-03T13:24:03    Created /tmp//filelist.txt. Total number of files to be synced = 66.
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
2026-01-03T13:24:03    Created batches from the list of files. Processing 9 files in each thread
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
2026-01-03T13:24:03    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-01-03T13:24:03    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
2026-01-03T13:24:03    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
2026-01-03T13:24:03    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-03T13:24:04    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
2026-01-03T13:24:04    
2026-01-03T13:24:04    Number of files: 9 (reg: 9)
rator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Number of created files: 0
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Number of deleted files: 0
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Number of regular files transferred: 0
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Total file size: 2.10M bytes
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Literal data: 0 bytes
2026-01-03T13:24:04    Matched data: 0 bytes
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
2026-01-03T13:24:04    File list generation time: 0.037 seconds
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    Total bytes sent: 444
2026-01-03T13:24:04    Total bytes received: 43
2026-01-03T13:24:04    
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    sent 444 bytes  received 43 bytes  974.00 bytes/sec
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
2026-01-03T13:24:04    total size is 2.10M  speedup is 4,306.30
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
2026-01-03T13:24:04    
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
2026-01-03T13:24:04    Number of files: 9 (reg: 9)
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
2026-01-03T13:24:04    Number of created files: 0
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
2026-01-03T13:24:04    Number of deleted files: 0
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
2026-01-03T13:24:04    Number of regular files transferred: 0
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
2026-01-03T13:24:04    Total file size: 7.86M bytes
2026-01-03T13:24:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
2026-01-03T13:24:04    Total transferred file size: 0 bytes
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Literal data: 0 bytes
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    Matched data: 0 bytes
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    File list size: 0
2026-01-03T13:24:04    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:04    File list generation time: 0.039 seconds
2026-01-03T13:24:05    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:05    File list transfer time: 0.000 seconds
2026-01-03T13:24:05    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2026-01-03T13:24:05    Total bytes sent: 524
2026-01-03T13:24:05    Total bytes received: 43
2026-01-03T13:24:05    
2026-01-03T13:24:05    sent 524 bytes  received 43 bytes  1.13K bytes/sec
2026-01-03T13:24:05    total size is 7.86M  speedup is 13,855.32
2026-01-03T13:24:05    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-01-03T13:24:05    
2026-01-03T13:24:05    Number of files: 9 (reg: 9)
2026-01-03T13:24:05    Number of created files: 0
2026-01-03T13:24:05    Number of deleted files: 0
2026-01-03T13:24:05    Number of regular files transferred: 0
2026-01-03T13:24:05    Total file size: 3.02M bytes
2026-01-03T13:24:05    Total transferred file size: 0 bytes
2026-01-03T13:24:05    Literal data: 0 bytes
2026-01-03T13:24:05    Matched data: 0 bytes
2026-01-03T13:24:05    File list size: 0
2026-01-03T13:24:05    File list generation time: 0.037 seconds
2026-01-03T13:24:05    File list transfer time: 0.000 seconds
2026-01-03T13:24:05    Total bytes sent: 461
2026-01-03T13:24:05    Total bytes received: 40
2026-01-03T13:24:05    
2026-01-03T13:24:05    sent 461 bytes  received 40 bytes  1.00K bytes/sec
2026-01-03T13:24:05    total size is 3.02M  speedup is 6,028.18
2026-01-03T13:24:05    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-01-03T13:24:05    
2026-01-03T13:24:05    Number of files: 3 (reg: 3)
2026-01-03T13:24:05    Number of created files: 0
2026-01-03T13:24:05    Number of deleted files: 0
2026-01-03T13:24:05    Number of regular files transferred: 0
2026-01-03T13:24:05    Total file size: 1.78M bytes
2026-01-03T13:24:05    Total transferred file size: 0 bytes
2026-01-03T13:24:05    Literal data: 0 bytes
2026-01-03T13:24:05    Matched data: 0 bytes
2026-01-03T13:24:05    File list size: 0
2026-01-03T13:24:05    File list generation time: 0.033 seconds
2026-01-03T13:24:05    File list transfer time: 0.000 seconds
2026-01-03T13:24:05    Total bytes sent: 237
2026-01-03T13:24:05    Total bytes received: 22
2026-01-03T13:24:05    
2026-01-03T13:24:05    sent 237 bytes  received 22 bytes  518.00 bytes/sec
2026-01-03T13:24:05    total size is 1.78M  speedup is 6,885.41
2026-01-03T13:24:05    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-01-03T13:24:05    
2026-01-03T13:24:05    Number of files: 9 (reg: 9)
2026-01-03T13:24:05    Number of created files: 0
2026-01-03T13:24:05    Number of deleted files: 0
2026-01-03T13:24:05    Number of regular files transferred: 0
2026-01-03T13:24:05    Total file size: 1.57M bytes
2026-01-03T13:24:05    Total transferred file size: 0 bytes
2026-01-03T13:24:06    Literal data: 0 bytes
2026-01-03T13:24:06    Matched data: 0 bytes
2026-01-03T13:24:06    File list size: 0
2026-01-03T13:24:06    File list generation time: 0.039 seconds
2026-01-03T13:24:06    File list transfer time: 0.000 seconds
2026-01-03T13:24:06    Total bytes sent: 536
2026-01-03T13:24:06    Total bytes received: 28
2026-01-03T13:24:06    
2026-01-03T13:24:06    sent 536 bytes  received 28 bytes  1.13K bytes/sec
2026-01-03T13:24:06    total size is 1.57M  speedup is 2,786.04
2026-01-03T13:24:06    
2026-01-03T13:24:06    Number of files: 9 (reg: 9)
2026-01-03T13:24:06    Number of created files: 0
2026-01-03T13:24:06    Number of deleted files: 0
2026-01-03T13:24:06    Number of regular files transferred: 0
2026-01-03T13:24:06    Total file size: 1.78M bytes
2026-01-03T13:24:06    Total transferred file size: 0 bytes
2026-01-03T13:24:06    Literal data: 0 bytes
2026-01-03T13:24:06    Matched data: 0 bytes
2026-01-03T13:24:06    File list size: 0
2026-01-03T13:24:06    File list generation time: 0.035 seconds
2026-01-03T13:24:06    File list transfer time: 0.000 seconds
2026-01-03T13:24:06    Total bytes sent: 554
2026-01-03T13:24:06    Total bytes received: 31
2026-01-03T13:24:06    
2026-01-03T13:24:06    sent 554 bytes  received 31 bytes  1.17K bytes/sec
2026-01-03T13:24:06    total size is 1.78M  speedup is 3,046.18
2026-01-03T13:24:06    
2026-01-03T13:24:06    Number of files: 9 (reg: 9)
2026-01-03T13:24:06    Number of created files: 0
2026-01-03T13:24:06    Number of deleted files: 0
2026-01-03T13:24:06    Number of regular files transferred: 0
2026-01-03T13:24:06    Total file size: 3.33M bytes
2026-01-03T13:24:06    Total transferred file size: 0 bytes
2026-01-03T13:24:06    Literal data: 0 bytes
2026-01-03T13:24:06    Matched data: 0 bytes
2026-01-03T13:24:06    File list size: 0
2026-01-03T13:24:06    File list generation time: 0.036 seconds
2026-01-03T13:24:06    File list transfer time: 0.000 seconds
2026-01-03T13:24:06    Total bytes sent: 505
2026-01-03T13:24:06    Total bytes received: 40
2026-01-03T13:24:06    
2026-01-03T13:24:06    sent 505 bytes  received 40 bytes  1.09K bytes/sec
2026-01-03T13:24:06    total size is 3.33M  speedup is 6,102.62
2026-01-03T13:24:06    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-01-03T13:24:06    
2026-01-03T13:24:06    Number of files: 9 (reg: 9)
2026-01-03T13:24:06    Number of created files: 0
2026-01-03T13:24:06    Number of deleted files: 0
2026-01-03T13:24:06    Number of regular files transferred: 0
2026-01-03T13:24:06    Total file size: 4.87M bytes
2026-01-03T13:24:06    Total transferred file size: 0 bytes
2026-01-03T13:24:06    Literal data: 0 bytes
2026-01-03T13:24:06    Matched data: 0 bytes
2026-01-03T13:24:06    File list size: 0
2026-01-03T13:24:06    File list generation time: 0.036 seconds
2026-01-03T13:24:07    File list transfer time: 0.000 seconds
2026-01-03T13:24:07    Total bytes sent: 503
2026-01-03T13:24:07    Total bytes received: 40
2026-01-03T13:24:07    
2026-01-03T13:24:07    sent 503 bytes  received 40 bytes  1.09K bytes/sec
2026-01-03T13:24:07    total size is 4.87M  speedup is 8,975.02
2026-01-03T13:24:07    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-01-03T13:24:07    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-01-03T13:24:07    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-01-03T13:24:07    
2026-01-03T13:24:07    Number of files: 9 (reg: 9)
2026-01-03T13:24:07    Number of created files: 0
2026-01-03T13:24:07    Number of deleted files: 0
2026-01-03T13:24:07    Number of regular files transferred: 0
2026-01-03T13:24:07    Total file size: 3.33M bytes
2026-01-03T13:24:07    Total transferred file size: 0 bytes
2026-01-03T13:24:07    Literal data: 0 bytes
2026-01-03T13:24:07    Matched data: 0 bytes
2026-01-03T13:24:07    File list size: 0
2026-01-03T13:24:07    File list generation time: 0.001 seconds
2026-01-03T13:24:07    File list transfer time: 0.000 seconds
2026-01-03T13:24:07    Total bytes sent: 501
2026-01-03T13:24:07    Total bytes received: 40
2026-01-03T13:24:07    
2026-01-03T13:24:07    sent 501 bytes  received 40 bytes  1.08K bytes/sec
2026-01-03T13:24:07    total size is 3.33M  speedup is 6,147.74
2026-01-03T13:24:07    
2026-01-03T13:24:07    Number of files: 3 (reg: 3)
2026-01-03T13:24:07    Number of created files: 0
2026-01-03T13:24:07    Number of deleted files: 0
2026-01-03T13:24:07    Number of regular files transferred: 0
2026-01-03T13:24:07    Total file size: 1.78M bytes
2026-01-03T13:24:07    Total transferred file size: 0 bytes
2026-01-03T13:24:07    Literal data: 0 bytes
2026-01-03T13:24:07    Matched data: 0 bytes
2026-01-03T13:24:07    File list size: 0
2026-01-03T13:24:07    File list generation time: 0.002 seconds
2026-01-03T13:24:07    File list transfer time: 0.000 seconds
2026-01-03T13:24:07    Total bytes sent: 233
2026-01-03T13:24:07    Total bytes received: 22
2026-01-03T13:24:07    
2026-01-03T13:24:07    sent 233 bytes  received 22 bytes  510.00 bytes/sec
2026-01-03T13:24:07    total size is 1.78M  speedup is 6,993.41
2026-01-03T13:24:07    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2026-01-03T13:24:07    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2026-01-03T13:24:07    
2026-01-03T13:24:07    
2026-01-03T13:24:07    Number of files: 9 (reg: 9)
2026-01-03T13:24:07    Number of created files: 0
2026-01-03T13:24:07    Number of files: 9 (reg: 9)
2026-01-03T13:24:07    Number of deleted files: 0
2026-01-03T13:24:07    Number of created files: 0
2026-01-03T13:24:07    Number of deleted files: 0
2026-01-03T13:24:07    Number of regular files transferred: 0
2026-01-03T13:24:07    Number of regular files transferred: 0
2026-01-03T13:24:07    Total file size: 1.78M bytes
2026-01-03T13:24:07    Total file size: 1.57M bytes
2026-01-03T13:24:08    Total transferred file size: 0 bytes
2026-01-03T13:24:08    Literal data: 0 bytes
2026-01-03T13:24:08    Total transferred file size: 0 bytes
2026-01-03T13:24:08    Matched data: 0 bytes
2026-01-03T13:24:08    Literal data: 0 bytes
2026-01-03T13:24:08    File list size: 0
2026-01-03T13:24:08    Matched data: 0 bytes
2026-01-03T13:24:08    File list size: 0
2026-01-03T13:24:08    File list generation time: 0.002 seconds
2026-01-03T13:24:08    File list generation time: 0.002 seconds
2026-01-03T13:24:08    File list transfer time: 0.000 seconds
2026-01-03T13:24:08    File list transfer time: 0.000 seconds
2026-01-03T13:24:08    Total bytes sent: 532
2026-01-03T13:24:08    Total bytes sent: 550
2026-01-03T13:24:08    Total bytes received: 28
2026-01-03T13:24:08    
2026-01-03T13:24:08    Total bytes received: 31
2026-01-03T13:24:08    
2026-01-03T13:24:08    sent 532 bytes  received 28 bytes  1.12K bytes/sec
2026-01-03T13:24:08    sent 550 bytes  received 31 bytes  1.16K bytes/sec
2026-01-03T13:24:08    total size is 1.57M  speedup is 2,805.94
2026-01-03T13:24:08    total size is 1.78M  speedup is 3,067.15
2026-01-03T13:24:08    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2026-01-03T13:24:08    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2026-01-03T13:24:08    
2026-01-03T13:24:08    Number of files: 9 (reg: 9)
2026-01-03T13:24:08    Number of created files: 0
2026-01-03T13:24:08    Number of deleted files: 0
2026-01-03T13:24:08    Number of regular files transferred: 0
2026-01-03T13:24:08    Total file size: 4.87M bytes
2026-01-03T13:24:08    Total transferred file size: 0 bytes
2026-01-03T13:24:08    Literal data: 0 bytes
2026-01-03T13:24:08    Matched data: 0 bytes
2026-01-03T13:24:08    File list size: 0
2026-01-03T13:24:08    File list generation time: 0.002 seconds
2026-01-03T13:24:08    File list transfer time: 0.000 seconds
2026-01-03T13:24:08    Total bytes sent: 499
2026-01-03T13:24:08    Total bytes received: 40
2026-01-03T13:24:08    
2026-01-03T13:24:08    sent 499 bytes  received 40 bytes  1.08K bytes/sec
2026-01-03T13:24:08    total size is 4.87M  speedup is 9,041.62
2026-01-03T13:24:08    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2026-01-03T13:24:08    
2026-01-03T13:24:08    Number of files: 9 (reg: 9)
2026-01-03T13:24:08    Number of created files: 0
2026-01-03T13:24:08    Number of deleted files: 0
2026-01-03T13:24:08    Number of regular files transferred: 0
2026-01-03T13:24:08    Total file size: 3.02M bytes
2026-01-03T13:24:08    Total transferred file size: 0 bytes
2026-01-03T13:24:08    Literal data: 0 bytes
2026-01-03T13:24:08    Matched data: 0 bytes
2026-01-03T13:24:08    File list size: 0
2026-01-03T13:24:09    File list generation time: 0.001 seconds
2026-01-03T13:24:09    File list transfer time: 0.000 seconds
2026-01-03T13:24:09    Total bytes sent: 457
2026-01-03T13:24:09    Total bytes received: 40
2026-01-03T13:24:09    
2026-01-03T13:24:09    sent 457 bytes  received 40 bytes  994.00 bytes/sec
2026-01-03T13:24:09    total size is 3.02M  speedup is 6,076.70
2026-01-03T13:24:09    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2026-01-03T13:24:09    An error has occurred during web site deployment.
2026-01-03T13:24:09    Rsync failed in 0 seconds
2026-01-03T13:24:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-01-03T13:24:09  
2026-01-03T13:24:09  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/682f944b-961b-4a5d-a0a7-c3ddae95e483/manifest and next /home/site/deployments/3bf9cb9d-6c81-4b72-98b7-5db1a3e97b95/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 66.
Created batches from the list of files. Processing 9 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 2.10M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.037 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 444
Total bytes received: 43

sent 444 bytes  received 43 bytes  974.00 bytes/sec
total size is 2.10M  speedup is 4 306.30
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 0

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 7.86M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 524
Total bytes received: 43

sent 524 bytes  received 43 bytes  1.13K bytes/sec
total size is 7.86M  speedup is 13 855.32
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.02M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.037 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 461
Total bytes received: 40

sent 461 bytes  received 40 bytes  1.00K bytes/sec
total size is 3.02M  speedup is 6 028.18
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.78M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.033 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 237
Total bytes received: 22

sent 237 bytes  received 22 bytes  518.00 bytes/sec
total size is 1.78M  speedup is 6 885.41
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.57M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 536
Total bytes received: 28

sent 536 bytes  received 28 bytes  1.13K bytes/sec
total size is 1.57M  speedup is 2 786.04

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.78M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.035 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 554
Total bytes received: 31

sent 554 bytes  received 31 bytes  1.17K bytes/sec
total size is 1.78M  speedup is 3 046.18

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.33M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.036 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 505
Total bytes received: 40

sent 505 bytes  received 40 bytes  1.09K bytes/sec
total size is 3.33M  speedup is 6 102.62
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.87M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.036 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 503
Total bytes received: 40

sent 503 bytes  received 40 bytes  1.09K bytes/sec
total size is 4.87M  speedup is 8 975.02
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.33M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 501
Total bytes received: 40

sent 501 bytes  received 40 bytes  1.08K bytes/sec
total size is 3.33M  speedup is 6 147.74

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 1.78M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 233
Total bytes received: 22

sent 233 bytes  received 22 bytes  510.00 bytes/sec
total size is 1.78M  speedup is 6 993.41
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23


Number of files: 9 (reg: 9)
Number of created files: 0
Number of files: 9 (reg: 9)
Number of deleted files: 0
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Number of regular files transferred: 0
Total file size: 1.78M bytes
Total file size: 1.57M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Total transferred file size: 0 bytes
Matched data: 0 bytes
Literal data: 0 bytes
File list size: 0
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 532
Total bytes sent: 550
Total bytes received: 28

Total bytes received: 31

sent 532 bytes  received 28 bytes  1.12K bytes/sec
sent 550 bytes  received 31 bytes  1.16K bytes/sec
total size is 1.57M  speedup is 2 805.94
total size is 1.78M  speedup is 3 067.15
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 4.87M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 499
Total bytes received: 40

sent 499 bytes  received 40 bytes  1.08K bytes/sec
total size is 4.87M  speedup is 9 041.62
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 9 (reg: 9)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 3.02M bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 457
Total bytes received: 40

sent 457 bytes  received 40 bytes  994.00 bytes/sec
total size is 3.02M  speedup is 6 076.70
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 0 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\unix\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Windows.Extensions.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Drawing.Common.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Runtime.Caching.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2026-01-03T13:24:09  Incrementally deploying to /home/site/wwwroot
2026-01-03T13:24:10  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
